Begin Object Class=/Script/Engine.ParticleSystem Name="P_Sparks_E"
   Begin Object Class=/Script/Engine.ParticleModuleCollisionGPU Name="ParticleModuleCollisionGPU_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="ResilienceDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="ResilienceScaleOverLifeDistribution"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_7"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_11"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_17"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAccelerationDrag Name="ParticleModuleAccelerationDrag_3"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_7"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocityCone Name="ParticleModuleVelocityCone_1"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionAngle"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_7"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionVectorUniform_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_0"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAccelerationConstant Name="ParticleModuleAccelerationConstant_5"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleTypeDataGpu Name="ParticleModuleTypeDataGpu_2"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVectorFieldLocal Name="ParticleModuleVectorFieldLocal_1"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVectorFieldRotationRate Name="ParticleModuleVectorFieldRotationRate_1"
   End Object
   Begin Object Name="ParticleModuleCollisionGPU_2"
      Begin Object Name="ResilienceDistribution"
         Constant=0.200000
      End Object
      Begin Object Name="ResilienceScaleOverLifeDistribution"
         Constant=1.000000
      End Object
      Resilience=(Distribution=/Script/Engine.DistributionFloatConstant'"ResilienceDistribution"')
      ResilienceScaleOverLife=(Distribution=/Script/Engine.DistributionFloatConstant'"ResilienceScaleOverLifeDistribution"')
      Friction=0.412844
      LODValidity=3
      ModuleEditorColor=(B=0,G=116,R=211,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_7"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=/Script/Engine.MaterialInstanceConstant'"/Game/Realistic_Starter_VFX_Pack_Vol2/Materials/M_Glow_C_Inst.M_Glow_C_Inst"'
      ScreenAlignment=PSA_Velocity
      bKillOnDeactivate=True
      bKillOnCompleted=True
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=/Script/Engine.DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      LODValidity=3
      ModuleEditorColor=(B=0,G=73,R=225,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_11"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         bBakedDataSuccesfully=True
      End Object
      Rate=(Distribution=/Script/Engine.DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(Distribution=/Script/Engine.DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=(Count=500,CountLow=350)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=/Script/Engine.DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=3
      ModuleEditorColor=(B=216,G=0,R=106,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_17"
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=((InVal=0.800000,OutVal=1.000000,InterpMode=CIM_CurveAutoClamped),(InVal=1.000000)))
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVectorConstantCurve_1"
         ConstantCurve=(Points=((OutVal=(X=200.000000,Y=48.333954,Z=0.000000)),(InVal=0.825688,OutVal=(X=10.000000,Y=0.575551,Z=0.000000))))
         bBakedDataSuccesfully=True
      End Object
      ColorOverLife=(MinValue=0.017300,MaxValue=200.000000,Distribution=/Script/Engine.DistributionVectorConstantCurve'"DistributionVectorConstantCurve_1"',Table=(TimeScale=1.111111,TimeBias=0.100000,Values=(165.105515,141.690475,200.000000,0.865000,0.172063,0.017300),Op=1,EntryCount=2,EntryStride=3))
      AlphaOverLife=(MaxValue=1.000000,Distribution=/Script/Engine.DistributionFloatConstantCurve'"DistributionFloatConstantCurve_1"',Table=(TimeScale=5.033103,TimeBias=0.801315,Values=(1.000000,0.000000),Op=1,EntryCount=2,EntryStride=1))
      LODValidity=3
      ModuleEditorColor=(B=220,G=92,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleAccelerationDrag_3"
      Begin Object Name="DistributionFloatUniform_2"
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      DragCoefficientRaw=(MaxValue=1.000000,Distribution=/Script/Engine.DistributionFloatUniform'"DistributionFloatUniform_2"',Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      bAlwaysInWorldSpace=True
      LODValidity=3
      ModuleEditorColor=(B=0,G=119,R=209,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_7"
      Begin Object Name="DistributionLifetime"
         Min=0.100000
         Max=3.000000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=0.100000,MaxValue=3.000000,Distribution=/Script/Engine.DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(0.100000,3.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=3
      ModuleEditorColor=(B=38,G=0,R=232,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocityCone_1"
      Begin Object Name="DistributionAngle"
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVelocity"
         Min=350.000000
         Max=1000.000000
         bBakedDataSuccesfully=True
      End Object
      Angle=(MaxValue=1.000000,Distribution=/Script/Engine.DistributionFloatUniform'"DistributionAngle"',Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      Velocity=(MinValue=350.000000,MaxValue=1000.000000,Distribution=/Script/Engine.DistributionFloatUniform'"DistributionVelocity"',Table=(Values=(350.000000,1000.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      Direction=(X=0.000000,Y=0.000000,Z=0.000000)
      bApplyOwnerScale=True
      LODValidity=3
      ModuleEditorColor=(B=211,G=116,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_7"
      Begin Object Name="DistributionVectorUniform_0"
         Max=(X=4.000000,Y=4.000000,Z=2.000000)
         Min=(X=1.000000,Y=1.000000,Z=1.000000)
         LockedAxes=EDVLF_XYZ
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MinValue=1.000000,MaxValue=4.000000,MinValueVec=(X=1.000000,Y=1.000000,Z=1.000000),MaxValueVec=(X=4.000000,Y=4.000000,Z=2.000000),Distribution=/Script/Engine.DistributionVectorUniform'"DistributionVectorUniform_0"',Table=(Values=(1.000000,1.000000,1.000000,4.000000,4.000000,4.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,LockFlag=4))
      LODValidity=3
      ModuleEditorColor=(B=0,G=223,R=83,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Name="ParticleSpriteEmitter_0"
      Begin Object Name="ParticleLODLevel_0"
         RequiredModule=/Script/Engine.ParticleModuleRequired'"P_Sparks_E:ParticleModuleRequired_7"'
         Modules(0)=/Script/Engine.ParticleModuleVelocityCone'"P_Sparks_E:ParticleModuleVelocityCone_1"'
         Modules(1)=/Script/Engine.ParticleModuleLifetime'"P_Sparks_E:ParticleModuleLifetime_7"'
         Modules(2)=/Script/Engine.ParticleModuleColorOverLife'"P_Sparks_E:ParticleModuleColorOverLife_17"'
         Modules(3)=/Script/Engine.ParticleModuleSize'"P_Sparks_E:ParticleModuleSize_7"'
         Modules(4)=/Script/Engine.ParticleModuleAccelerationConstant'"P_Sparks_E:ParticleModuleAccelerationConstant_5"'
         Modules(5)=/Script/Engine.ParticleModuleAccelerationDrag'"P_Sparks_E:ParticleModuleAccelerationDrag_3"'
         Modules(6)=/Script/Engine.ParticleModuleCollisionGPU'"P_Sparks_E:ParticleModuleCollisionGPU_2"'
         Modules(7)=/Script/Engine.ParticleModuleVectorFieldLocal'"P_Sparks_E:ParticleModuleVectorFieldLocal_1"'
         Modules(8)=/Script/Engine.ParticleModuleVectorFieldRotationRate'"P_Sparks_E:ParticleModuleVectorFieldRotationRate_1"'
         Begin Object Name="ParticleModuleTypeDataGpu_2"
            EmitterInfo=(RequiredModule=/Script/Engine.ParticleModuleRequired'"P_Sparks_E:ParticleModuleRequired_7"',SpawnModule=/Script/Engine.ParticleModuleSpawn'"P_Sparks_E:ParticleModuleSpawn_11"',SpawnModules=(/Script/Engine.ParticleModuleRequired'"P_Sparks_E:ParticleModuleRequired_7"',/Script/Engine.ParticleModuleVelocityCone'"P_Sparks_E:ParticleModuleVelocityCone_1"',/Script/Engine.ParticleModuleLifetime'"P_Sparks_E:ParticleModuleLifetime_7"',/Script/Engine.ParticleModuleSize'"P_Sparks_E:ParticleModuleSize_7"'),LocalVectorField=(Field=/Script/Engine.VectorFieldStatic'"/Game/Realistic_Starter_VFX_Pack_Vol2/Vectorfields/VectorField_A.VectorField_A"',Transform=(Scale3D=(X=5.000000,Y=5.000000,Z=5.000000)),RotationRate=(Pitch=18.000000,Yaw=18.000000,Roll=18.000000),Intensity=100.000000,Tightness=0.020000,bTileX=True,bTileY=True,bTileZ=True,bUseFixDT=True),DragCoefficient=(Table=(Values=(0.000000,1.000000),Op=2,EntryStride=2,SubEntryStride=1)),ConstantAcceleration=(X=0.000000,Y=0.000000,Z=-600.000000),InvMaxSize=(X=0.250000,Y=0.250000),InvRotationRateScale=0.333333,MaxLifetime=3.000000,MaxParticleCount=502,ScreenAlignment=PSA_Velocity,bEnableCollision=True)
            ResourceData=(QuantizedColorSamples=((B=0,G=255,R=255,A=255),(B=0,G=252,R=252,A=255),(B=0,G=250,R=250,A=255),(B=0,G=247,R=247,A=255),(B=0,G=245,R=245,A=255),(B=0,G=242,R=242,A=255),(B=0,G=240,R=240,A=255),(B=0,G=237,R=237,A=255),(B=0,G=235,R=235,A=255),(B=0,G=233,R=233,A=255),(B=0,G=230,R=230,A=255),(B=0,G=228,R=228,A=255),(B=0,G=225,R=225,A=255),(B=0,G=223,R=223,A=255),(B=0,G=220,R=220,A=255),(B=0,G=218,R=218,A=255),(B=0,G=216,R=216,A=255),(B=0,G=213,R=213,A=255),(B=0,G=211,R=211,A=255),(B=0,G=208,R=208,A=255),(B=0,G=206,R=206,A=255),(B=0,G=203,R=203,A=255),(B=0,G=201,R=201,A=255),(B=0,G=199,R=199,A=255),(B=0,G=196,R=196,A=255),(B=0,G=194,R=194,A=255),(B=0,G=191,R=191,A=255),(B=0,G=189,R=189,A=255),(B=0,G=186,R=186,A=255),(B=0,G=184,R=184,A=255),(B=0,G=182,R=182,A=255),(B=0,G=179,R=179,A=255),(B=0,G=177,R=177,A=255),(B=0,G=174,R=174,A=255),(B=0,G=172,R=172,A=255),(B=0,G=169,R=169,A=255),(B=0,G=167,R=167,A=255),(B=0,G=165,R=165,A=255),(B=0,G=162,R=162,A=255),(B=0,G=160,R=160,A=255),(B=0,G=157,R=157,A=255),(B=0,G=155,R=155,A=255),(B=0,G=152,R=152,A=255),(B=0,G=150,R=150,A=255),(B=0,G=148,R=148,A=255),(B=0,G=145,R=145,A=255),(B=0,G=143,R=143,A=255),(B=0,G=140,R=140,A=255),(B=0,G=138,R=138,A=255),(B=0,G=135,R=135,A=255),(B=0,G=133,R=133,A=255),(B=0,G=130,R=130,A=255),(B=0,G=128,R=128,A=255),(B=0,G=126,R=126,A=255),(B=0,G=123,R=123,A=255),(B=0,G=121,R=121,A=255),(B=0,G=118,R=118,A=255),(B=0,G=116,R=116,A=255),(B=0,G=113,R=113,A=255),(B=0,G=111,R=111,A=255),(B=0,G=109,R=109,A=255),(B=0,G=106,R=106,A=255),(B=0,G=104,R=104,A=255),(B=0,G=101,R=101,A=255),(B=0,G=99,R=99,A=255),(B=0,G=96,R=96,A=255),(B=0,G=94,R=94,A=255),(B=0,G=92,R=92,A=255),(B=0,G=89,R=89,A=255),(B=0,G=87,R=87,A=255),(B=0,G=84,R=84,A=255),(B=0,G=82,R=82,A=255),(B=0,G=79,R=79,A=255),(B=0,G=77,R=77,A=255),(B=0,G=75,R=75,A=255),(B=0,G=72,R=72,A=255),(B=0,G=70,R=70,A=255),(B=0,G=67,R=67,A=255),(B=0,G=65,R=65,A=255),(B=0,G=62,R=62,A=255),(B=0,G=60,R=60,A=255),(B=0,G=58,R=58,A=255),(B=0,G=55,R=55,A=255),(B=0,G=53,R=53,A=255),(B=0,G=50,R=50,A=255),(B=0,G=48,R=48,A=255),(B=0,G=45,R=45,A=255),(B=0,G=43,R=43,A=255),(B=0,G=41,R=41,A=255),(B=0,G=38,R=38,A=255),(B=0,G=36,R=36,A=255),(B=0,G=33,R=33,A=255),(B=0,G=31,R=31,A=255),(B=0,G=28,R=28,A=255),(B=0,G=26,R=26,A=255),(B=0,G=23,R=23,A=255),(B=0,G=21,R=21,A=255),(B=0,G=19,R=19,A=255),(B=0,G=16,R=16,A=255),(B=0,G=14,R=14,A=255),(B=0,G=11,R=11,A=255),(B=0,G=9,R=9,A=255),(B=0,G=6,R=6,A=254),(B=0,G=4,R=4,A=252),(B=0,G=2,R=2,A=248),(B=0,G=0,R=0,A=242),(B=0,G=0,R=0,A=234),(B=0,G=0,R=0,A=225),(B=0,G=0,R=0,A=214),(B=0,G=0,R=0,A=202),(B=0,G=0,R=0,A=189),(B=0,G=0,R=0,A=176),(B=0,G=0,R=0,A=161),(B=0,G=0,R=0,A=147),(B=0,G=0,R=0,A=132),(B=0,G=0,R=0,A=116),(B=0,G=0,R=0,A=102),(B=0,G=0,R=0,A=87),(B=0,G=0,R=0,A=73),(B=0,G=0,R=0,A=59),(B=0,G=0,R=0,A=47),(B=0,G=0,R=0,A=35),(B=0,G=0,R=0,A=25),(B=0,G=0,R=0,A=16),(B=0,G=0,R=0,A=9),(B=0,G=0,R=0,A=4),(B=0,G=0,R=0,A=1),(B=0,G=0,R=0,A=0)),QuantizedSimulationAttrSamples=((B=0,G=255,R=0,A=0),(B=0,G=240,R=0,A=0),(B=0,G=204,R=0,A=0),(B=0,G=154,R=0,A=0),(B=0,G=100,R=0,A=0),(B=0,G=50,R=0,A=0),(B=0,G=14,R=0,A=0),(B=0,G=0,R=0,A=0)),ColorScale=(X=190.000000,Y=47.758403,Z=0.000000,W=1.000000),ColorBias=(X=10.000000,Y=0.575551,Z=0.000000,W=0.000000),MiscBias=(X=4.000000,Y=4.000000,Z=0.000000,W=0.000000),SimulationAttrCurveBias=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),SubImageSize=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),SizeBySpeed=(X=0.000000,Y=0.000000,Z=1.000000,W=1.000000),ConstantAcceleration=(X=0.000000,Y=0.000000,Z=-600.000000),PerParticleVectorFieldBias=1.000000,DragCoefficientScale=1.000000,ResilienceBias=0.200000,CollisionRadiusScale=0.500000,OneMinusFriction=0.587156,RotationRateScale=3.000000,ScreenAlignment=PSA_Velocity)
            bClearExistingParticlesOnInit=True
            LODValidity=3
            ModuleEditorColor=(B=0,G=95,R=219,A=255)
         End Object
         TypeDataModule=/Script/Engine.ParticleModuleTypeDataGpu'"P_Sparks_E:ParticleModuleTypeDataGpu_2"'
         SpawnModule=/Script/Engine.ParticleModuleSpawn'"P_Sparks_E:ParticleModuleSpawn_11"'
         PeakActiveParticles=502
      End Object
      Begin Object Name="ParticleLODLevel_1"
         Level=1
         RequiredModule=/Script/Engine.ParticleModuleRequired'"P_Sparks_E:ParticleModuleRequired_7"'
         Modules(0)=/Script/Engine.ParticleModuleVelocityCone'"P_Sparks_E:ParticleModuleVelocityCone_1"'
         Modules(1)=/Script/Engine.ParticleModuleLifetime'"P_Sparks_E:ParticleModuleLifetime_7"'
         Modules(2)=/Script/Engine.ParticleModuleColorOverLife'"P_Sparks_E:ParticleModuleColorOverLife_17"'
         Modules(3)=/Script/Engine.ParticleModuleSize'"P_Sparks_E:ParticleModuleSize_7"'
         Modules(4)=/Script/Engine.ParticleModuleAccelerationConstant'"P_Sparks_E:ParticleModuleAccelerationConstant_5"'
         Modules(5)=/Script/Engine.ParticleModuleAccelerationDrag'"P_Sparks_E:ParticleModuleAccelerationDrag_3"'
         Modules(6)=/Script/Engine.ParticleModuleCollisionGPU'"P_Sparks_E:ParticleModuleCollisionGPU_2"'
         Modules(7)=/Script/Engine.ParticleModuleVectorFieldLocal'"P_Sparks_E:ParticleModuleVectorFieldLocal_1"'
         Modules(8)=/Script/Engine.ParticleModuleVectorFieldRotationRate'"P_Sparks_E:ParticleModuleVectorFieldRotationRate_1"'
         TypeDataModule=/Script/Engine.ParticleModuleTypeDataGpu'"P_Sparks_E:ParticleModuleTypeDataGpu_2"'
         SpawnModule=/Script/Engine.ParticleModuleSpawn'"P_Sparks_E:ParticleModuleSpawn_11"'
         PeakActiveParticles=502
      End Object
      EmitterName="sparks"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=192,G=0,R=149,A=255)
      LODLevels(0)=/Script/Engine.ParticleLODLevel'"ParticleLODLevel_0"'
      LODLevels(1)=/Script/Engine.ParticleLODLevel'"ParticleLODLevel_1"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleModuleAccelerationConstant_5"
      Acceleration=(X=0.000000,Y=0.000000,Z=-600.000000)
      bAlwaysInWorldSpace=True
      LODValidity=3
      ModuleEditorColor=(B=62,G=0,R=228,A=255)
   End Object
   Begin Object Name="ParticleModuleTypeDataGpu_2"
      EmitterInfo=(RequiredModule=/Script/Engine.ParticleModuleRequired'"P_Sparks_E:ParticleModuleRequired_7"',SpawnModule=/Script/Engine.ParticleModuleSpawn'"P_Sparks_E:ParticleModuleSpawn_11"',SpawnModules=(/Script/Engine.ParticleModuleRequired'"P_Sparks_E:ParticleModuleRequired_7"',/Script/Engine.ParticleModuleVelocityCone'"P_Sparks_E:ParticleModuleVelocityCone_1"',/Script/Engine.ParticleModuleLifetime'"P_Sparks_E:ParticleModuleLifetime_7"',/Script/Engine.ParticleModuleSize'"P_Sparks_E:ParticleModuleSize_7"'),LocalVectorField=(Field=/Script/Engine.VectorFieldStatic'"/Game/Realistic_Starter_VFX_Pack_Vol2/Vectorfields/VectorField_A.VectorField_A"',Transform=(Scale3D=(X=5.000000,Y=5.000000,Z=5.000000)),RotationRate=(Pitch=18.000000,Yaw=18.000000,Roll=18.000000),Intensity=100.000000,Tightness=0.020000,bTileX=True,bTileY=True,bTileZ=True,bUseFixDT=True),DragCoefficient=(Table=(Values=(0.000000,1.000000),Op=2,EntryStride=2,SubEntryStride=1)),ConstantAcceleration=(X=0.000000,Y=0.000000,Z=-600.000000),InvMaxSize=(X=0.250000,Y=0.250000),InvRotationRateScale=0.333333,MaxLifetime=3.000000,MaxParticleCount=502,ScreenAlignment=PSA_Velocity,bEnableCollision=True)
      ResourceData=(QuantizedColorSamples=((B=0,G=255,R=255,A=255),(B=0,G=252,R=252,A=255),(B=0,G=250,R=250,A=255),(B=0,G=247,R=247,A=255),(B=0,G=245,R=245,A=255),(B=0,G=242,R=242,A=255),(B=0,G=240,R=240,A=255),(B=0,G=237,R=237,A=255),(B=0,G=235,R=235,A=255),(B=0,G=233,R=233,A=255),(B=0,G=230,R=230,A=255),(B=0,G=228,R=228,A=255),(B=0,G=225,R=225,A=255),(B=0,G=223,R=223,A=255),(B=0,G=220,R=220,A=255),(B=0,G=218,R=218,A=255),(B=0,G=216,R=216,A=255),(B=0,G=213,R=213,A=255),(B=0,G=211,R=211,A=255),(B=0,G=208,R=208,A=255),(B=0,G=206,R=206,A=255),(B=0,G=203,R=203,A=255),(B=0,G=201,R=201,A=255),(B=0,G=199,R=199,A=255),(B=0,G=196,R=196,A=255),(B=0,G=194,R=194,A=255),(B=0,G=191,R=191,A=255),(B=0,G=189,R=189,A=255),(B=0,G=186,R=186,A=255),(B=0,G=184,R=184,A=255),(B=0,G=182,R=182,A=255),(B=0,G=179,R=179,A=255),(B=0,G=177,R=177,A=255),(B=0,G=174,R=174,A=255),(B=0,G=172,R=172,A=255),(B=0,G=169,R=169,A=255),(B=0,G=167,R=167,A=255),(B=0,G=165,R=165,A=255),(B=0,G=162,R=162,A=255),(B=0,G=160,R=160,A=255),(B=0,G=157,R=157,A=255),(B=0,G=155,R=155,A=255),(B=0,G=152,R=152,A=255),(B=0,G=150,R=150,A=255),(B=0,G=148,R=148,A=255),(B=0,G=145,R=145,A=255),(B=0,G=143,R=143,A=255),(B=0,G=140,R=140,A=255),(B=0,G=138,R=138,A=255),(B=0,G=135,R=135,A=255),(B=0,G=133,R=133,A=255),(B=0,G=130,R=130,A=255),(B=0,G=128,R=128,A=255),(B=0,G=126,R=126,A=255),(B=0,G=123,R=123,A=255),(B=0,G=121,R=121,A=255),(B=0,G=118,R=118,A=255),(B=0,G=116,R=116,A=255),(B=0,G=113,R=113,A=255),(B=0,G=111,R=111,A=255),(B=0,G=109,R=109,A=255),(B=0,G=106,R=106,A=255),(B=0,G=104,R=104,A=255),(B=0,G=101,R=101,A=255),(B=0,G=99,R=99,A=255),(B=0,G=96,R=96,A=255),(B=0,G=94,R=94,A=255),(B=0,G=92,R=92,A=255),(B=0,G=89,R=89,A=255),(B=0,G=87,R=87,A=255),(B=0,G=84,R=84,A=255),(B=0,G=82,R=82,A=255),(B=0,G=79,R=79,A=255),(B=0,G=77,R=77,A=255),(B=0,G=75,R=75,A=255),(B=0,G=72,R=72,A=255),(B=0,G=70,R=70,A=255),(B=0,G=67,R=67,A=255),(B=0,G=65,R=65,A=255),(B=0,G=62,R=62,A=255),(B=0,G=60,R=60,A=255),(B=0,G=58,R=58,A=255),(B=0,G=55,R=55,A=255),(B=0,G=53,R=53,A=255),(B=0,G=50,R=50,A=255),(B=0,G=48,R=48,A=255),(B=0,G=45,R=45,A=255),(B=0,G=43,R=43,A=255),(B=0,G=41,R=41,A=255),(B=0,G=38,R=38,A=255),(B=0,G=36,R=36,A=255),(B=0,G=33,R=33,A=255),(B=0,G=31,R=31,A=255),(B=0,G=28,R=28,A=255),(B=0,G=26,R=26,A=255),(B=0,G=23,R=23,A=255),(B=0,G=21,R=21,A=255),(B=0,G=19,R=19,A=255),(B=0,G=16,R=16,A=255),(B=0,G=14,R=14,A=255),(B=0,G=11,R=11,A=255),(B=0,G=9,R=9,A=255),(B=0,G=6,R=6,A=254),(B=0,G=4,R=4,A=252),(B=0,G=2,R=2,A=248),(B=0,G=0,R=0,A=242),(B=0,G=0,R=0,A=234),(B=0,G=0,R=0,A=225),(B=0,G=0,R=0,A=214),(B=0,G=0,R=0,A=202),(B=0,G=0,R=0,A=189),(B=0,G=0,R=0,A=176),(B=0,G=0,R=0,A=161),(B=0,G=0,R=0,A=147),(B=0,G=0,R=0,A=132),(B=0,G=0,R=0,A=116),(B=0,G=0,R=0,A=102),(B=0,G=0,R=0,A=87),(B=0,G=0,R=0,A=73),(B=0,G=0,R=0,A=59),(B=0,G=0,R=0,A=47),(B=0,G=0,R=0,A=35),(B=0,G=0,R=0,A=25),(B=0,G=0,R=0,A=16),(B=0,G=0,R=0,A=9),(B=0,G=0,R=0,A=4),(B=0,G=0,R=0,A=1),(B=0,G=0,R=0,A=0)),QuantizedSimulationAttrSamples=((B=0,G=255,R=0,A=0),(B=0,G=240,R=0,A=0),(B=0,G=204,R=0,A=0),(B=0,G=154,R=0,A=0),(B=0,G=100,R=0,A=0),(B=0,G=50,R=0,A=0),(B=0,G=14,R=0,A=0),(B=0,G=0,R=0,A=0)),ColorScale=(X=190.000000,Y=47.758403,Z=0.000000,W=1.000000),ColorBias=(X=10.000000,Y=0.575551,Z=0.000000,W=0.000000),MiscBias=(X=4.000000,Y=4.000000,Z=0.000000,W=0.000000),SimulationAttrCurveBias=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),SubImageSize=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),SizeBySpeed=(X=0.000000,Y=0.000000,Z=1.000000,W=1.000000),ConstantAcceleration=(X=0.000000,Y=0.000000,Z=-600.000000),PerParticleVectorFieldBias=1.000000,DragCoefficientScale=1.000000,ResilienceBias=0.200000,CollisionRadiusScale=0.500000,OneMinusFriction=0.587156,RotationRateScale=3.000000,ScreenAlignment=PSA_Velocity)
      bClearExistingParticlesOnInit=True
      LODValidity=3
      ModuleEditorColor=(B=0,G=95,R=219,A=255)
   End Object
   Begin Object Name="ParticleModuleVectorFieldLocal_1"
      VectorField=/Script/Engine.VectorFieldStatic'"/Game/Realistic_Starter_VFX_Pack_Vol2/Vectorfields/VectorField_A.VectorField_A"'
      RelativeScale3D=(X=5.000000,Y=5.000000,Z=5.000000)
      Intensity=100.000000
      Tightness=0.020000
      bTileX=True
      bTileY=True
      bTileZ=True
      LODValidity=3
      ModuleEditorColor=(B=196,G=142,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleVectorFieldRotationRate_1"
      RotationRate=(X=0.050000,Y=0.050000,Z=0.050000)
      LODValidity=3
      ModuleEditorColor=(B=0,G=180,R=163,A=255)
   End Object
   Emitters(0)=/Script/Engine.ParticleSpriteEmitter'"ParticleSpriteEmitter_0"'
   CurveEdSetup=/Script/Engine.InterpCurveEdSetup'"InterpCurveEdSetup_0"'
   LODDistances(0)=0.000000
   LODDistances(1)=2000.000000
   LODSettings(1)=()
   FixedRelativeBoundingBox=(Min=(X=-156.581146,Y=-146.351608,Z=-97.087715),Max=(X=156.687653,Y=127.301315,Z=158.823608),IsValid=1)
   BackgroundColor=(B=86,G=86,R=86,A=0)
   bUseFixedRelativeBoundingBox=True
   bShouldResetPeakCounts=True
   CustomOcclusionBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=1)
End Object
