Begin Object Class=/Script/Engine.ParticleSystem Name="P_Sparks_D"
   Begin Object Class=/Script/Engine.ParticleModuleAccelerationDrag Name="ParticleModuleAccelerationDrag_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionDragCoefficient"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleCollisionGPU Name="ParticleModuleCollisionGPU_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="ResilienceDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="ResilienceScaleOverLifeDistribution"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_14"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_15"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_17"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_18"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_19"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_20"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_13"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_14"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAccelerationDrag Name="ParticleModuleAccelerationDrag_6"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_14"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_15"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_11"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_5"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_6"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_14"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_15"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionVectorUniform_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_14"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_18"
      End Object
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_19"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_15"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_20"
      End Object
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_21"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAccelerationConstant Name="ParticleModuleAccelerationConstant_1"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAccelerationConstant Name="ParticleModuleAccelerationConstant_3"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocationEmitter Name="ParticleModuleLocationEmitter_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocationEmitter Name="ParticleModuleLocationEmitter_2"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleTypeDataGpu Name="ParticleModuleTypeDataGpu_6"
   End Object
   Begin Object Name="ParticleModuleAccelerationDrag_4"
      Begin Object Name="DistributionDragCoefficient"
         Constant=1.000000
      End Object
      DragCoefficientRaw=(Distribution=/Script/Engine.DistributionFloatConstant'"DistributionDragCoefficient"')
      bAlwaysInWorldSpace=True
      LODValidity=3
      ModuleEditorColor=(B=232,G=38,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleCollisionGPU_3"
      Begin Object Name="ResilienceDistribution"
         Constant=0.200000
      End Object
      Begin Object Name="ResilienceScaleOverLifeDistribution"
         Constant=1.000000
      End Object
      Resilience=(Distribution=/Script/Engine.DistributionFloatConstant'"ResilienceDistribution"')
      ResilienceScaleOverLife=(Distribution=/Script/Engine.DistributionFloatConstant'"ResilienceScaleOverLifeDistribution"')
      Friction=0.180000
      LODValidity=3
      ModuleEditorColor=(B=0,G=176,R=167,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_14"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=/Script/Engine.MaterialInstanceConstant'"/Game/Realistic_Starter_VFX_Pack_Vol2/Materials/M_Glow_C_Inst.M_Glow_C_Inst"'
      bKillOnDeactivate=True
      bKillOnCompleted=True
      bUseLegacyEmitterTime=False
      EmitterDuration=2.000000
      SpawnRate=(Distribution=/Script/Engine.DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      LODValidity=3
      ModuleEditorColor=(B=0,G=195,R=144,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_15"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=/Script/Engine.MaterialInstanceConstant'"/Game/Realistic_Starter_VFX_Pack_Vol2/Materials/M_Glow_C_Inst.M_Glow_C_Inst"'
      bUseLegacyEmitterTime=False
      EmitterDuration=2.000000
      SpawnRate=(Distribution=/Script/Engine.DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      LODValidity=3
      ModuleEditorColor=(B=0,G=83,R=223,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_17"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         bBakedDataSuccesfully=True
      End Object
      Rate=(Distribution=/Script/Engine.DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(Distribution=/Script/Engine.DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=(Count=10,CountLow=2)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=/Script/Engine.DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=190,G=151,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_18"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         bBakedDataSuccesfully=True
      End Object
      Rate=(Distribution=/Script/Engine.DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(Distribution=/Script/Engine.DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=(Count=75,CountLow=25)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=/Script/Engine.DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=2
      ModuleEditorColor=(B=100,G=0,R=218,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_19"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=500.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(MinValue=500.000000,MaxValue=500.000000,Distribution=/Script/Engine.DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(500.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=/Script/Engine.DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=/Script/Engine.DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=176,G=167,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_20"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(Distribution=/Script/Engine.DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=/Script/Engine.DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=(Count=150,CountLow=50)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=/Script/Engine.DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=2
      ModuleEditorColor=(B=0,G=109,R=214,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_13"
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=((InVal=0.800000,OutVal=1.000000,ArriveTangent=-1.000000,LeaveTangent=-1.000000),(InVal=1.000000)))
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVectorConstantCurve_1"
         ConstantCurve=(Points=((OutVal=(X=10.000000,Y=2.047329,Z=0.000000)),(InVal=1.000000,OutVal=(X=10.000000,Y=0.570645,Z=0.000000))))
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      ColorOverLife=(MaxValue=10.000000,MinValueVec=(X=10.000000,Y=0.570645,Z=0.000000),MaxValueVec=(X=10.000000,Y=2.047329,Z=0.000000),Distribution=/Script/Engine.DistributionVectorConstantCurve'"DistributionVectorConstantCurve_1"',Table=(TimeScale=1.000000,Values=(10.000000,2.047329,0.000000,10.000000,0.570645,0.000000),Op=1,EntryCount=2,EntryStride=3))
      AlphaOverLife=(MaxValue=1.000000,Distribution=/Script/Engine.DistributionFloatConstantCurve'"DistributionFloatConstantCurve_1"',Table=(TimeScale=5.000000,TimeBias=0.800000,Values=(1.000000,0.000000),Op=1,EntryCount=2,EntryStride=1))
      LODValidity=3
      ModuleEditorColor=(B=0,G=224,R=78,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_14"
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=((InVal=0.700000,OutVal=10.000000),(InVal=1.000000)))
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVectorConstantCurve_1"
         ConstantCurve=(Points=((OutVal=(X=40.000000,Y=10.000000,Z=0.500000)),(InVal=0.700000,OutVal=(X=1.000000,Y=0.000000,Z=0.023098))))
         bBakedDataSuccesfully=True
      End Object
      ColorOverLife=(MaxValue=40.000000,Distribution=/Script/Engine.DistributionVectorConstantCurve'"DistributionVectorConstantCurve_1"',Table=(TimeScale=1.111111,Values=(40.000000,10.000000,0.500000,1.000000,0.000000,0.000000),Op=1,EntryCount=2,EntryStride=3))
      AlphaOverLife=(MaxValue=1.000000,Distribution=/Script/Engine.DistributionFloatConstantCurve'"DistributionFloatConstantCurve_1"',Table=(TimeScale=3.333333,TimeBias=0.700000,Values=(1.000000,0.000000),Op=1,EntryCount=2,EntryStride=1))
      LODValidity=3
      ModuleEditorColor=(B=185,G=157,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleAccelerationDrag_6"
      Begin Object Name="DistributionFloatUniform_1"
         Min=1.000000
         Max=2.000000
         bBakedDataSuccesfully=True
      End Object
      DragCoefficientRaw=(MinValue=1.000000,MaxValue=2.000000,Distribution=/Script/Engine.DistributionFloatUniform'"DistributionFloatUniform_1"',Table=(Values=(1.000000,2.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      bAlwaysInWorldSpace=True
      LODValidity=3
      ModuleEditorColor=(B=116,G=0,R=211,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_14"
      Begin Object Name="DistributionLifetime"
         Min=0.500000
         Max=2.000000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=0.500000,MaxValue=2.000000,Distribution=/Script/Engine.DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(0.500000,2.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=3
      ModuleEditorColor=(B=0,G=83,R=223,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_15"
      Begin Object Name="DistributionLifetime"
         Min=0.100000
         Max=2.000000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=0.100000,MaxValue=2.000000,Distribution=/Script/Engine.DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(0.100000,2.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=3
      ModuleEditorColor=(B=74,G=0,R=225,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_11"
      Begin Object Name="DistributionStartRotation"
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      StartRotation=(MaxValue=1.000000,Distribution=/Script/Engine.DistributionFloatUniform'"DistributionStartRotation"',Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=3
      ModuleEditorColor=(B=0,G=195,R=144,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_5"
      Begin Object Name="DistributionStartVelocityRadial"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=500.000000,Y=500.000000,Z=1500.000000)
         Min=(X=-500.000000,Y=-500.000000,Z=1000.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartVelocity=(MinValue=-500.000000,MaxValue=1500.000000,MinValueVec=(X=-500.000000,Y=-500.000000,Z=1000.000000),MaxValueVec=(X=500.000000,Y=500.000000,Z=1500.000000),Distribution=/Script/Engine.DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(-500.000000,-500.000000,1000.000000,500.000000,500.000000,1500.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=/Script/Engine.DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=3
      ModuleEditorColor=(B=0,G=191,R=149,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_6"
      Begin Object Name="DistributionStartVelocityRadial"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=100.000000,Y=100.000000,Z=100.000000)
         Min=(X=-100.000000,Y=-100.000000,Z=-100.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartVelocity=(MinValue=-100.000000,MaxValue=100.000000,MinValueVec=(X=-100.000000,Y=-100.000000,Z=-100.000000),MaxValueVec=(X=100.000000,Y=100.000000,Z=100.000000),Distribution=/Script/Engine.DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(-100.000000,-100.000000,-100.000000,100.000000,100.000000,100.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=/Script/Engine.DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=3
      ModuleEditorColor=(B=168,G=0,R=176,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_14"
      Begin Object Name="DistributionVectorConstant_0"
         Constant=(X=25.000000,Y=6.000000,Z=2.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MinValue=2.000000,MaxValue=25.000000,MinValueVec=(X=25.000000,Y=6.000000,Z=2.000000),MaxValueVec=(X=25.000000,Y=6.000000,Z=2.000000),Distribution=/Script/Engine.DistributionVectorConstant'"DistributionVectorConstant_0"',Table=(Values=(25.000000,6.000000,2.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=3
      ModuleEditorColor=(B=203,G=0,R=132,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_15"
      Begin Object Name="DistributionVectorUniform_0"
         Max=(X=3.000000,Y=3.000000,Z=0.000000)
         Min=(X=2.000000,Y=2.000000,Z=0.000000)
         bUseExtremes=True
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MaxValue=3.000000,MinValueVec=(X=2.000000,Y=2.000000,Z=0.000000),MaxValueVec=(X=3.000000,Y=3.000000,Z=0.000000),Distribution=/Script/Engine.DistributionVectorUniform'"DistributionVectorUniform_0"',Table=(Values=(2.000000,2.000000,0.000000,3.000000,3.000000,0.000000),Op=3,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=3
      ModuleEditorColor=(B=0,G=175,R=169,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Name="ParticleSpriteEmitter_14"
      Begin Object Name="ParticleLODLevel_18"
         RequiredModule=/Script/Engine.ParticleModuleRequired'"P_Sparks_D:ParticleModuleRequired_14"'
         Modules(0)=/Script/Engine.ParticleModuleLifetime'"P_Sparks_D:ParticleModuleLifetime_14"'
         Modules(1)=/Script/Engine.ParticleModuleSize'"P_Sparks_D:ParticleModuleSize_14"'
         Modules(2)=/Script/Engine.ParticleModuleAccelerationConstant'"P_Sparks_D:ParticleModuleAccelerationConstant_3"'
         Modules(3)=/Script/Engine.ParticleModuleColorOverLife'"P_Sparks_D:ParticleModuleColorOverLife_13"'
         Modules(4)=/Script/Engine.ParticleModuleVelocity'"P_Sparks_D:ParticleModuleVelocity_5"'
         Modules(5)=/Script/Engine.ParticleModuleAccelerationDrag'"P_Sparks_D:ParticleModuleAccelerationDrag_6"'
         Modules(6)=/Script/Engine.ParticleModuleRotation'"P_Sparks_D:ParticleModuleRotation_11"'
         SpawnModule=/Script/Engine.ParticleModuleSpawn'"P_Sparks_D:ParticleModuleSpawn_17"'
         PeakActiveParticles=29
      End Object
      Begin Object Name="ParticleLODLevel_19"
         Level=1
         RequiredModule=/Script/Engine.ParticleModuleRequired'"P_Sparks_D:ParticleModuleRequired_14"'
         Modules(0)=/Script/Engine.ParticleModuleLifetime'"P_Sparks_D:ParticleModuleLifetime_14"'
         Modules(1)=/Script/Engine.ParticleModuleSize'"P_Sparks_D:ParticleModuleSize_14"'
         Modules(2)=/Script/Engine.ParticleModuleAccelerationConstant'"P_Sparks_D:ParticleModuleAccelerationConstant_3"'
         Modules(3)=/Script/Engine.ParticleModuleColorOverLife'"P_Sparks_D:ParticleModuleColorOverLife_13"'
         Modules(4)=/Script/Engine.ParticleModuleVelocity'"P_Sparks_D:ParticleModuleVelocity_5"'
         Modules(5)=/Script/Engine.ParticleModuleAccelerationDrag'"P_Sparks_D:ParticleModuleAccelerationDrag_6"'
         Modules(6)=/Script/Engine.ParticleModuleRotation'"P_Sparks_D:ParticleModuleRotation_11"'
         SpawnModule=/Script/Engine.ParticleModuleSpawn'"P_Sparks_D:ParticleModuleSpawn_18"'
         PeakActiveParticles=77
      End Object
      EmitterName="dummy"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=225,G=73,R=0,A=255)
      LODLevels(0)=/Script/Engine.ParticleLODLevel'"ParticleLODLevel_18"'
      LODLevels(1)=/Script/Engine.ParticleLODLevel'"ParticleLODLevel_19"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_15"
      Begin Object Name="ParticleLODLevel_20"
         RequiredModule=/Script/Engine.ParticleModuleRequired'"P_Sparks_D:ParticleModuleRequired_15"'
         Modules(0)=/Script/Engine.ParticleModuleLifetime'"P_Sparks_D:ParticleModuleLifetime_15"'
         Modules(1)=/Script/Engine.ParticleModuleSize'"P_Sparks_D:ParticleModuleSize_15"'
         Modules(2)=/Script/Engine.ParticleModuleColorOverLife'"P_Sparks_D:ParticleModuleColorOverLife_14"'
         Modules(3)=/Script/Engine.ParticleModuleAccelerationConstant'"P_Sparks_D:ParticleModuleAccelerationConstant_1"'
         Modules(4)=/Script/Engine.ParticleModuleCollisionGPU'"P_Sparks_D:ParticleModuleCollisionGPU_3"'
         Modules(5)=/Script/Engine.ParticleModuleLocationEmitter'"P_Sparks_D:ParticleModuleLocationEmitter_0"'
         Modules(6)=/Script/Engine.ParticleModuleVelocity'"P_Sparks_D:ParticleModuleVelocity_6"'
         Modules(7)=/Script/Engine.ParticleModuleAccelerationDrag'"P_Sparks_D:ParticleModuleAccelerationDrag_4"'
         Begin Object Name="ParticleModuleTypeDataGpu_6"
            EmitterInfo=(RequiredModule=/Script/Engine.ParticleModuleRequired'"P_Sparks_D:ParticleModuleRequired_15"',SpawnModule=/Script/Engine.ParticleModuleSpawn'"P_Sparks_D:ParticleModuleSpawn_19"',SpawnModules=(/Script/Engine.ParticleModuleRequired'"P_Sparks_D:ParticleModuleRequired_15"',/Script/Engine.ParticleModuleLifetime'"P_Sparks_D:ParticleModuleLifetime_15"',/Script/Engine.ParticleModuleSize'"P_Sparks_D:ParticleModuleSize_15"',/Script/Engine.ParticleModuleLocationEmitter'"P_Sparks_D:ParticleModuleLocationEmitter_0"',/Script/Engine.ParticleModuleVelocity'"P_Sparks_D:ParticleModuleVelocity_6"'),ConstantAcceleration=(X=0.000000,Y=0.000000,Z=-500.000000),InvMaxSize=(X=0.333333,Y=0.333333),InvRotationRateScale=0.500000,MaxLifetime=2.000000,MaxParticleCount=1016,ScreenAlignment=PSA_Square,bEnableCollision=True)
            ResourceData=(QuantizedColorSamples=((B=254,G=255,R=255,A=255),(B=252,G=252,R=252,A=255),(B=249,G=249,R=249,A=255),(B=246,G=246,R=246,A=255),(B=243,G=243,R=243,A=255),(B=240,G=240,R=240,A=255),(B=237,G=237,R=237,A=255),(B=234,G=234,R=234,A=255),(B=232,G=232,R=232,A=255),(B=229,G=229,R=229,A=255),(B=226,G=226,R=226,A=255),(B=223,G=223,R=223,A=255),(B=220,G=220,R=220,A=255),(B=217,G=217,R=217,A=255),(B=214,G=214,R=214,A=255),(B=211,G=211,R=211,A=255),(B=209,G=209,R=209,A=255),(B=206,G=206,R=206,A=255),(B=203,G=203,R=203,A=255),(B=200,G=200,R=200,A=255),(B=197,G=197,R=197,A=255),(B=194,G=194,R=194,A=255),(B=191,G=191,R=191,A=255),(B=189,G=189,R=189,A=255),(B=186,G=186,R=186,A=255),(B=183,G=183,R=183,A=255),(B=180,G=180,R=180,A=255),(B=177,G=177,R=177,A=255),(B=174,G=174,R=174,A=255),(B=171,G=171,R=171,A=255),(B=168,G=168,R=168,A=255),(B=166,G=166,R=166,A=255),(B=163,G=163,R=163,A=255),(B=160,G=160,R=160,A=255),(B=157,G=157,R=157,A=255),(B=154,G=154,R=154,A=255),(B=151,G=151,R=151,A=255),(B=148,G=148,R=148,A=255),(B=146,G=146,R=146,A=255),(B=143,G=143,R=143,A=255),(B=140,G=140,R=140,A=255),(B=137,G=137,R=137,A=255),(B=134,G=134,R=134,A=255),(B=131,G=131,R=131,A=255),(B=128,G=128,R=128,A=255),(B=125,G=125,R=125,A=255),(B=123,G=123,R=123,A=255),(B=120,G=120,R=120,A=255),(B=117,G=117,R=117,A=255),(B=114,G=114,R=114,A=255),(B=111,G=111,R=111,A=255),(B=108,G=108,R=108,A=255),(B=105,G=105,R=105,A=255),(B=102,G=102,R=102,A=255),(B=100,G=100,R=100,A=255),(B=97,G=97,R=97,A=255),(B=94,G=94,R=94,A=255),(B=91,G=91,R=91,A=255),(B=88,G=88,R=88,A=255),(B=85,G=85,R=85,A=255),(B=82,G=82,R=82,A=255),(B=80,G=80,R=80,A=255),(B=77,G=77,R=77,A=255),(B=74,G=74,R=74,A=255),(B=71,G=71,R=71,A=255),(B=68,G=68,R=68,A=255),(B=65,G=65,R=65,A=255),(B=62,G=62,R=62,A=255),(B=59,G=59,R=59,A=255),(B=57,G=57,R=57,A=255),(B=54,G=54,R=54,A=255),(B=51,G=51,R=51,A=255),(B=48,G=48,R=48,A=255),(B=45,G=45,R=45,A=255),(B=42,G=42,R=42,A=255),(B=39,G=39,R=39,A=255),(B=37,G=37,R=37,A=255),(B=34,G=34,R=34,A=255),(B=31,G=31,R=31,A=255),(B=28,G=28,R=28,A=255),(B=25,G=25,R=25,A=255),(B=22,G=22,R=22,A=255),(B=19,G=19,R=19,A=255),(B=16,G=16,R=16,A=255),(B=14,G=14,R=14,A=255),(B=11,G=11,R=11,A=255),(B=8,G=8,R=8,A=255),(B=5,G=5,R=5,A=255),(B=2,G=2,R=2,A=255),(B=0,G=0,R=0,A=254),(B=0,G=0,R=0,A=247),(B=0,G=0,R=0,A=240),(B=0,G=0,R=0,A=234),(B=0,G=0,R=0,A=227),(B=0,G=0,R=0,A=220),(B=0,G=0,R=0,A=214),(B=0,G=0,R=0,A=207),(B=0,G=0,R=0,A=200),(B=0,G=0,R=0,A=194),(B=0,G=0,R=0,A=187),(B=0,G=0,R=0,A=180),(B=0,G=0,R=0,A=174),(B=0,G=0,R=0,A=167),(B=0,G=0,R=0,A=160),(B=0,G=0,R=0,A=153),(B=0,G=0,R=0,A=147),(B=0,G=0,R=0,A=140),(B=0,G=0,R=0,A=133),(B=0,G=0,R=0,A=127),(B=0,G=0,R=0,A=120),(B=0,G=0,R=0,A=113),(B=0,G=0,R=0,A=107),(B=0,G=0,R=0,A=100),(B=0,G=0,R=0,A=93),(B=0,G=0,R=0,A=87),(B=0,G=0,R=0,A=80),(B=0,G=0,R=0,A=73),(B=0,G=0,R=0,A=66),(B=0,G=0,R=0,A=60),(B=0,G=0,R=0,A=53),(B=0,G=0,R=0,A=46),(B=0,G=0,R=0,A=40),(B=0,G=0,R=0,A=33),(B=0,G=0,R=0,A=26),(B=0,G=0,R=0,A=20),(B=0,G=0,R=0,A=13),(B=0,G=0,R=0,A=6),(B=0,G=0,R=0,A=0)),ColorScale=(X=39.000000,Y=10.000000,Z=0.476902,W=10.000000),ColorBias=(X=1.000000,Y=0.000000,Z=0.023098,W=0.000000),MiscBias=(X=3.000000,Y=3.000000,Z=0.000000,W=0.000000),SimulationAttrCurveBias=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),SubImageSize=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),SizeBySpeed=(X=0.000000,Y=0.000000,Z=1.000000,W=1.000000),ConstantAcceleration=(X=0.000000,Y=0.000000,Z=-500.000000),PerParticleVectorFieldBias=1.000000,DragCoefficientBias=1.000000,ResilienceBias=0.200000,CollisionRadiusScale=0.500000,OneMinusFriction=0.820000,RotationRateScale=2.000000,ScreenAlignment=PSA_Square)
            bClearExistingParticlesOnInit=True
            LODValidity=3
            ModuleEditorColor=(B=194,G=0,R=147,A=255)
         End Object
         TypeDataModule=/Script/Engine.ParticleModuleTypeDataGpu'"P_Sparks_D:ParticleModuleTypeDataGpu_6"'
         SpawnModule=/Script/Engine.ParticleModuleSpawn'"P_Sparks_D:ParticleModuleSpawn_19"'
         PeakActiveParticles=1016
      End Object
      Begin Object Name="ParticleLODLevel_21"
         Level=1
         RequiredModule=/Script/Engine.ParticleModuleRequired'"P_Sparks_D:ParticleModuleRequired_15"'
         Modules(0)=/Script/Engine.ParticleModuleLifetime'"P_Sparks_D:ParticleModuleLifetime_15"'
         Modules(1)=/Script/Engine.ParticleModuleSize'"P_Sparks_D:ParticleModuleSize_15"'
         Modules(2)=/Script/Engine.ParticleModuleColorOverLife'"P_Sparks_D:ParticleModuleColorOverLife_14"'
         Modules(3)=/Script/Engine.ParticleModuleAccelerationConstant'"P_Sparks_D:ParticleModuleAccelerationConstant_1"'
         Modules(4)=/Script/Engine.ParticleModuleCollisionGPU'"P_Sparks_D:ParticleModuleCollisionGPU_3"'
         Modules(5)=/Script/Engine.ParticleModuleLocationEmitter'"P_Sparks_D:ParticleModuleLocationEmitter_2"'
         Modules(6)=/Script/Engine.ParticleModuleVelocity'"P_Sparks_D:ParticleModuleVelocity_6"'
         Modules(7)=/Script/Engine.ParticleModuleAccelerationDrag'"P_Sparks_D:ParticleModuleAccelerationDrag_4"'
         TypeDataModule=/Script/Engine.ParticleModuleTypeDataGpu'"P_Sparks_D:ParticleModuleTypeDataGpu_6"'
         SpawnModule=/Script/Engine.ParticleModuleSpawn'"P_Sparks_D:ParticleModuleSpawn_20"'
         PeakActiveParticles=152
      End Object
      EmitterName="sparks_trail"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=109,G=214,R=0,A=255)
      LODLevels(0)=/Script/Engine.ParticleLODLevel'"ParticleLODLevel_20"'
      LODLevels(1)=/Script/Engine.ParticleLODLevel'"ParticleLODLevel_21"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleModuleAccelerationConstant_1"
      Acceleration=(X=0.000000,Y=0.000000,Z=-500.000000)
      bAlwaysInWorldSpace=True
      LODValidity=3
      ModuleEditorColor=(B=0,G=47,R=231,A=255)
   End Object
   Begin Object Name="ParticleModuleAccelerationConstant_3"
      Acceleration=(X=0.000000,Y=0.000000,Z=-1000.000000)
      bAlwaysInWorldSpace=True
      LODValidity=3
      ModuleEditorColor=(B=202,G=0,R=135,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationEmitter_0"
      EmitterName="dummy"
      LODValidity=1
      ModuleEditorColor=(B=157,G=185,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationEmitter_2"
      EmitterName="dummy"
      LODValidity=2
      ModuleEditorColor=(B=227,G=68,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleTypeDataGpu_6"
      EmitterInfo=(RequiredModule=/Script/Engine.ParticleModuleRequired'"P_Sparks_D:ParticleModuleRequired_15"',SpawnModule=/Script/Engine.ParticleModuleSpawn'"P_Sparks_D:ParticleModuleSpawn_19"',SpawnModules=(/Script/Engine.ParticleModuleRequired'"P_Sparks_D:ParticleModuleRequired_15"',/Script/Engine.ParticleModuleLifetime'"P_Sparks_D:ParticleModuleLifetime_15"',/Script/Engine.ParticleModuleSize'"P_Sparks_D:ParticleModuleSize_15"',/Script/Engine.ParticleModuleLocationEmitter'"P_Sparks_D:ParticleModuleLocationEmitter_0"',/Script/Engine.ParticleModuleVelocity'"P_Sparks_D:ParticleModuleVelocity_6"'),ConstantAcceleration=(X=0.000000,Y=0.000000,Z=-500.000000),InvMaxSize=(X=0.333333,Y=0.333333),InvRotationRateScale=0.500000,MaxLifetime=2.000000,MaxParticleCount=1016,ScreenAlignment=PSA_Square,bEnableCollision=True)
      ResourceData=(QuantizedColorSamples=((B=254,G=255,R=255,A=255),(B=252,G=252,R=252,A=255),(B=249,G=249,R=249,A=255),(B=246,G=246,R=246,A=255),(B=243,G=243,R=243,A=255),(B=240,G=240,R=240,A=255),(B=237,G=237,R=237,A=255),(B=234,G=234,R=234,A=255),(B=232,G=232,R=232,A=255),(B=229,G=229,R=229,A=255),(B=226,G=226,R=226,A=255),(B=223,G=223,R=223,A=255),(B=220,G=220,R=220,A=255),(B=217,G=217,R=217,A=255),(B=214,G=214,R=214,A=255),(B=211,G=211,R=211,A=255),(B=209,G=209,R=209,A=255),(B=206,G=206,R=206,A=255),(B=203,G=203,R=203,A=255),(B=200,G=200,R=200,A=255),(B=197,G=197,R=197,A=255),(B=194,G=194,R=194,A=255),(B=191,G=191,R=191,A=255),(B=189,G=189,R=189,A=255),(B=186,G=186,R=186,A=255),(B=183,G=183,R=183,A=255),(B=180,G=180,R=180,A=255),(B=177,G=177,R=177,A=255),(B=174,G=174,R=174,A=255),(B=171,G=171,R=171,A=255),(B=168,G=168,R=168,A=255),(B=166,G=166,R=166,A=255),(B=163,G=163,R=163,A=255),(B=160,G=160,R=160,A=255),(B=157,G=157,R=157,A=255),(B=154,G=154,R=154,A=255),(B=151,G=151,R=151,A=255),(B=148,G=148,R=148,A=255),(B=146,G=146,R=146,A=255),(B=143,G=143,R=143,A=255),(B=140,G=140,R=140,A=255),(B=137,G=137,R=137,A=255),(B=134,G=134,R=134,A=255),(B=131,G=131,R=131,A=255),(B=128,G=128,R=128,A=255),(B=125,G=125,R=125,A=255),(B=123,G=123,R=123,A=255),(B=120,G=120,R=120,A=255),(B=117,G=117,R=117,A=255),(B=114,G=114,R=114,A=255),(B=111,G=111,R=111,A=255),(B=108,G=108,R=108,A=255),(B=105,G=105,R=105,A=255),(B=102,G=102,R=102,A=255),(B=100,G=100,R=100,A=255),(B=97,G=97,R=97,A=255),(B=94,G=94,R=94,A=255),(B=91,G=91,R=91,A=255),(B=88,G=88,R=88,A=255),(B=85,G=85,R=85,A=255),(B=82,G=82,R=82,A=255),(B=80,G=80,R=80,A=255),(B=77,G=77,R=77,A=255),(B=74,G=74,R=74,A=255),(B=71,G=71,R=71,A=255),(B=68,G=68,R=68,A=255),(B=65,G=65,R=65,A=255),(B=62,G=62,R=62,A=255),(B=59,G=59,R=59,A=255),(B=57,G=57,R=57,A=255),(B=54,G=54,R=54,A=255),(B=51,G=51,R=51,A=255),(B=48,G=48,R=48,A=255),(B=45,G=45,R=45,A=255),(B=42,G=42,R=42,A=255),(B=39,G=39,R=39,A=255),(B=37,G=37,R=37,A=255),(B=34,G=34,R=34,A=255),(B=31,G=31,R=31,A=255),(B=28,G=28,R=28,A=255),(B=25,G=25,R=25,A=255),(B=22,G=22,R=22,A=255),(B=19,G=19,R=19,A=255),(B=16,G=16,R=16,A=255),(B=14,G=14,R=14,A=255),(B=11,G=11,R=11,A=255),(B=8,G=8,R=8,A=255),(B=5,G=5,R=5,A=255),(B=2,G=2,R=2,A=255),(B=0,G=0,R=0,A=254),(B=0,G=0,R=0,A=247),(B=0,G=0,R=0,A=240),(B=0,G=0,R=0,A=234),(B=0,G=0,R=0,A=227),(B=0,G=0,R=0,A=220),(B=0,G=0,R=0,A=214),(B=0,G=0,R=0,A=207),(B=0,G=0,R=0,A=200),(B=0,G=0,R=0,A=194),(B=0,G=0,R=0,A=187),(B=0,G=0,R=0,A=180),(B=0,G=0,R=0,A=174),(B=0,G=0,R=0,A=167),(B=0,G=0,R=0,A=160),(B=0,G=0,R=0,A=153),(B=0,G=0,R=0,A=147),(B=0,G=0,R=0,A=140),(B=0,G=0,R=0,A=133),(B=0,G=0,R=0,A=127),(B=0,G=0,R=0,A=120),(B=0,G=0,R=0,A=113),(B=0,G=0,R=0,A=107),(B=0,G=0,R=0,A=100),(B=0,G=0,R=0,A=93),(B=0,G=0,R=0,A=87),(B=0,G=0,R=0,A=80),(B=0,G=0,R=0,A=73),(B=0,G=0,R=0,A=66),(B=0,G=0,R=0,A=60),(B=0,G=0,R=0,A=53),(B=0,G=0,R=0,A=46),(B=0,G=0,R=0,A=40),(B=0,G=0,R=0,A=33),(B=0,G=0,R=0,A=26),(B=0,G=0,R=0,A=20),(B=0,G=0,R=0,A=13),(B=0,G=0,R=0,A=6),(B=0,G=0,R=0,A=0)),ColorScale=(X=39.000000,Y=10.000000,Z=0.476902,W=10.000000),ColorBias=(X=1.000000,Y=0.000000,Z=0.023098,W=0.000000),MiscBias=(X=3.000000,Y=3.000000,Z=0.000000,W=0.000000),SimulationAttrCurveBias=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),SubImageSize=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),SizeBySpeed=(X=0.000000,Y=0.000000,Z=1.000000,W=1.000000),ConstantAcceleration=(X=0.000000,Y=0.000000,Z=-500.000000),PerParticleVectorFieldBias=1.000000,DragCoefficientBias=1.000000,ResilienceBias=0.200000,CollisionRadiusScale=0.500000,OneMinusFriction=0.820000,RotationRateScale=2.000000,ScreenAlignment=PSA_Square)
      bClearExistingParticlesOnInit=True
      LODValidity=3
      ModuleEditorColor=(B=194,G=0,R=147,A=255)
   End Object
   Emitters(0)=/Script/Engine.ParticleSpriteEmitter'"ParticleSpriteEmitter_14"'
   Emitters(1)=/Script/Engine.ParticleSpriteEmitter'"ParticleSpriteEmitter_15"'
   CurveEdSetup=/Script/Engine.InterpCurveEdSetup'"InterpCurveEdSetup_0"'
   LODDistances(0)=0.000000
   LODDistances(1)=2500.000000
   LODSettings(1)=()
   FixedRelativeBoundingBox=(Min=(X=-114.005180,Y=-212.857910,Z=-106.484070),Max=(X=243.869293,Y=181.097382,Z=237.478638),IsValid=1)
   BackgroundColor=(B=86,G=86,R=86,A=0)
   bUseFixedRelativeBoundingBox=True
   bShouldResetPeakCounts=True
   CustomOcclusionBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=1)
End Object
