Begin Object Class=/Script/Engine.ParticleSystem Name="P_Sparks_C"
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_167"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAccelerationDrag Name="ParticleModuleAccelerationDrag_4"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_2"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocityCone Name="ParticleModuleVelocityCone_2"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionAngle"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_5"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_2"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionVectorUniform_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_2"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAccelerationConstant Name="ParticleModuleAccelerationConstant_1"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleTypeDataGpu Name="ParticleModuleTypeDataGpu_2"
   End Object
   Begin Object Name="ParticleModuleRequired_2"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=/Script/Engine.MaterialInstanceConstant'"/Game/Realistic_Starter_VFX_Pack_Vol2/Materials/M_Glow_C_Inst.M_Glow_C_Inst"'
      ScreenAlignment=PSA_Velocity
      bKillOnDeactivate=True
      bKillOnCompleted=True
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=/Script/Engine.DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      LODValidity=3
      ModuleEditorColor=(B=92,G=0,R=220,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_1"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         bBakedDataSuccesfully=True
      End Object
      Rate=(Distribution=/Script/Engine.DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(Distribution=/Script/Engine.DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=(Count=55)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=/Script/Engine.DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=159,R=183,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_167"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         bBakedDataSuccesfully=True
      End Object
      Rate=(Distribution=/Script/Engine.DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(Distribution=/Script/Engine.DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=(Count=25)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=/Script/Engine.DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=2
      ModuleEditorColor=(B=202,G=0,R=135,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_3"
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=((InVal=0.801315,OutVal=1.000000,ArriveTangent=-1.000000,LeaveTangent=-1.000000),(InVal=1.000000)))
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVectorConstantCurve_1"
         ConstantCurve=(Points=((InVal=0.467890,OutVal=(X=50.000000,Y=13.740641,Z=0.000000))))
         bBakedDataSuccesfully=True
      End Object
      ColorOverLife=(MinValue=0.017300,MaxValue=200.000000,Distribution=/Script/Engine.DistributionVectorConstantCurve'"DistributionVectorConstantCurve_1"',Table=(TimeScale=1.111111,TimeBias=0.100000,Values=(165.105515,141.690475,200.000000,0.865000,0.172063,0.017300),Op=1,EntryCount=2,EntryStride=3))
      AlphaOverLife=(MaxValue=1.000000,Distribution=/Script/Engine.DistributionFloatConstantCurve'"DistributionFloatConstantCurve_1"',Table=(TimeScale=5.033103,TimeBias=0.801315,Values=(1.000000,0.000000),Op=1,EntryCount=2,EntryStride=1))
      LODValidity=3
      ModuleEditorColor=(B=212,G=0,R=116,A=255)
   End Object
   Begin Object Name="ParticleModuleAccelerationDrag_4"
      Begin Object Name="DistributionFloatUniform_2"
         Min=0.500000
         Max=8.000000
         bBakedDataSuccesfully=True
      End Object
      DragCoefficientRaw=(MinValue=0.500000,MaxValue=8.000000,Distribution=/Script/Engine.DistributionFloatUniform'"DistributionFloatUniform_2"',Table=(Values=(0.500000,8.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      bAlwaysInWorldSpace=True
      LODValidity=3
      ModuleEditorColor=(B=147,G=193,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_2"
      Begin Object Name="DistributionLifetime"
         Min=0.050000
         Max=0.500000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=0.050000,MaxValue=0.500000,Distribution=/Script/Engine.DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(0.050000,0.500000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=3
      ModuleEditorColor=(B=38,G=232,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_0"
      Begin Object Name="DistributionStartVelocityRadial"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=100.000000,Y=100.000000,Z=0.000000)
         Min=(X=-100.000000,Y=-100.000000,Z=0.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartVelocity=(MinValue=-100.000000,MaxValue=100.000000,MinValueVec=(X=-100.000000,Y=-100.000000,Z=0.000000),MaxValueVec=(X=100.000000,Y=100.000000,Z=0.000000),Distribution=/Script/Engine.DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(-100.000000,-100.000000,0.000000,100.000000,100.000000,0.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=/Script/Engine.DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      bApplyOwnerScale=True
      LODValidity=3
      ModuleEditorColor=(B=212,G=113,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocityCone_2"
      Begin Object Name="DistributionAngle"
         Max=0.200000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVelocity"
         Min=25.000000
         Max=1500.000000
         bBakedDataSuccesfully=True
      End Object
      Angle=(MaxValue=0.200000,Distribution=/Script/Engine.DistributionFloatUniform'"DistributionAngle"',Table=(Values=(0.000000,0.200000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      Velocity=(MinValue=25.000000,MaxValue=1500.000000,Distribution=/Script/Engine.DistributionFloatUniform'"DistributionVelocity"',Table=(Values=(25.000000,1500.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      Direction=(X=0.000000,Y=0.000000,Z=0.000000)
      LODValidity=3
      ModuleEditorColor=(B=0,G=223,R=83,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_5"
      Begin Object Name="DistributionVectorConstantCurve_1"
         ConstantCurve=(Points=((),(InVal=0.027523,OutVal=(X=0.200000,Y=25.000000,Z=0.250000)),(InVal=0.759633,OutVal=(X=2.000000,Y=2.000000,Z=2.000000))))
      End Object
      LifeMultiplier=(Distribution=/Script/Engine.DistributionVectorConstantCurve'"DistributionVectorConstantCurve_1"')
      LODValidity=3
      ModuleEditorColor=(B=212,G=113,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_2"
      Begin Object Name="DistributionVectorUniform_0"
         Max=(X=3.000000,Y=3.000000,Z=0.000000)
         Min=(X=1.000000,Y=1.000000,Z=0.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MaxValue=3.000000,MinValueVec=(X=1.000000,Y=1.000000,Z=0.000000),MaxValueVec=(X=3.000000,Y=3.000000,Z=0.000000),Distribution=/Script/Engine.DistributionVectorUniform'"DistributionVectorUniform_0"',Table=(Values=(1.000000,1.000000,0.000000,3.000000,3.000000,0.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=3
      ModuleEditorColor=(B=0,G=167,R=176,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Name="ParticleSpriteEmitter_2"
      Begin Object Name="ParticleLODLevel_0"
         RequiredModule=/Script/Engine.ParticleModuleRequired'"P_Sparks_C:ParticleModuleRequired_2"'
         Modules(0)=/Script/Engine.ParticleModuleVelocityCone'"P_Sparks_C:ParticleModuleVelocityCone_2"'
         Modules(1)=/Script/Engine.ParticleModuleLifetime'"P_Sparks_C:ParticleModuleLifetime_2"'
         Modules(2)=/Script/Engine.ParticleModuleSize'"P_Sparks_C:ParticleModuleSize_2"'
         Modules(3)=/Script/Engine.ParticleModuleAccelerationConstant'"P_Sparks_C:ParticleModuleAccelerationConstant_1"'
         Modules(4)=/Script/Engine.ParticleModuleAccelerationDrag'"P_Sparks_C:ParticleModuleAccelerationDrag_4"'
         Modules(5)=/Script/Engine.ParticleModuleSizeMultiplyLife'"P_Sparks_C:ParticleModuleSizeMultiplyLife_5"'
         Modules(6)=/Script/Engine.ParticleModuleColorOverLife'"P_Sparks_C:ParticleModuleColorOverLife_3"'
         Modules(7)=/Script/Engine.ParticleModuleVelocity'"P_Sparks_C:ParticleModuleVelocity_0"'
         Begin Object Name="ParticleModuleTypeDataGpu_2"
            EmitterInfo=(RequiredModule=/Script/Engine.ParticleModuleRequired'"P_Sparks_C:ParticleModuleRequired_2"',SpawnModule=/Script/Engine.ParticleModuleSpawn'"P_Sparks_C:ParticleModuleSpawn_1"',SpawnModules=(/Script/Engine.ParticleModuleRequired'"P_Sparks_C:ParticleModuleRequired_2"',/Script/Engine.ParticleModuleVelocityCone'"P_Sparks_C:ParticleModuleVelocityCone_2"',/Script/Engine.ParticleModuleLifetime'"P_Sparks_C:ParticleModuleLifetime_2"',/Script/Engine.ParticleModuleSize'"P_Sparks_C:ParticleModuleSize_2"',/Script/Engine.ParticleModuleVelocity'"P_Sparks_C:ParticleModuleVelocity_0"'),DragCoefficient=(Table=(Values=(0.000000,1.000000),Op=2,EntryStride=2,SubEntryStride=1)),ConstantAcceleration=(X=-25.000000,Y=-50.000000,Z=-50.000000),InvMaxSize=(X=0.333333,Y=0.333333),InvRotationRateScale=2.000000,MaxLifetime=0.500000,MaxParticleCount=57,ScreenAlignment=PSA_Velocity)
            ResourceData=(QuantizedColorSamples=((B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=253),(B=0,G=0,R=0,A=171),(B=0,G=0,R=0,A=85),(B=0,G=0,R=0,A=0)),QuantizedMiscSamples=((B=0,G=0,R=0,A=0),(B=0,G=73,R=7,A=0),(B=0,G=146,R=14,A=0),(B=0,G=219,R=21,A=0),(B=0,G=255,R=26,A=0),(B=0,G=252,R=29,A=0),(B=0,G=249,R=31,A=0),(B=0,G=247,R=34,A=0),(B=0,G=244,R=36,A=0),(B=0,G=242,R=39,A=0),(B=0,G=239,R=41,A=0),(B=0,G=237,R=44,A=0),(B=0,G=234,R=46,A=0),(B=0,G=232,R=48,A=0),(B=0,G=229,R=51,A=0),(B=0,G=227,R=53,A=0),(B=0,G=224,R=56,A=0),(B=0,G=222,R=58,A=0),(B=0,G=219,R=61,A=0),(B=0,G=216,R=63,A=0),(B=0,G=214,R=66,A=0),(B=0,G=211,R=68,A=0),(B=0,G=209,R=71,A=0),(B=0,G=206,R=73,A=0),(B=0,G=204,R=76,A=0),(B=0,G=201,R=78,A=0),(B=0,G=199,R=81,A=0),(B=0,G=196,R=83,A=0),(B=0,G=194,R=85,A=0),(B=0,G=191,R=88,A=0),(B=0,G=189,R=90,A=0),(B=0,G=186,R=93,A=0),(B=0,G=183,R=95,A=0),(B=0,G=181,R=98,A=0),(B=0,G=178,R=100,A=0),(B=0,G=176,R=103,A=0),(B=0,G=173,R=105,A=0),(B=0,G=171,R=108,A=0),(B=0,G=168,R=110,A=0),(B=0,G=166,R=113,A=0),(B=0,G=163,R=115,A=0),(B=0,G=161,R=118,A=0),(B=0,G=158,R=120,A=0),(B=0,G=156,R=123,A=0),(B=0,G=153,R=125,A=0),(B=0,G=151,R=127,A=0),(B=0,G=148,R=130,A=0),(B=0,G=145,R=132,A=0),(B=0,G=143,R=135,A=0),(B=0,G=140,R=137,A=0),(B=0,G=138,R=140,A=0),(B=0,G=135,R=142,A=0),(B=0,G=133,R=145,A=0),(B=0,G=130,R=147,A=0),(B=0,G=128,R=150,A=0),(B=0,G=125,R=152,A=0),(B=0,G=123,R=155,A=0),(B=0,G=120,R=157,A=0),(B=0,G=118,R=160,A=0),(B=0,G=115,R=162,A=0),(B=0,G=112,R=164,A=0),(B=0,G=110,R=167,A=0),(B=0,G=107,R=169,A=0),(B=0,G=105,R=172,A=0),(B=0,G=102,R=174,A=0),(B=0,G=100,R=177,A=0),(B=0,G=97,R=179,A=0),(B=0,G=95,R=182,A=0),(B=0,G=92,R=184,A=0),(B=0,G=90,R=187,A=0),(B=0,G=87,R=189,A=0),(B=0,G=85,R=192,A=0),(B=0,G=82,R=194,A=0),(B=0,G=80,R=197,A=0),(B=0,G=77,R=199,A=0),(B=0,G=74,R=201,A=0),(B=0,G=72,R=204,A=0),(B=0,G=69,R=206,A=0),(B=0,G=67,R=209,A=0),(B=0,G=64,R=211,A=0),(B=0,G=62,R=214,A=0),(B=0,G=59,R=216,A=0),(B=0,G=57,R=219,A=0),(B=0,G=54,R=221,A=0),(B=0,G=52,R=224,A=0),(B=0,G=49,R=226,A=0),(B=0,G=47,R=229,A=0),(B=0,G=44,R=231,A=0),(B=0,G=41,R=234,A=0),(B=0,G=39,R=236,A=0),(B=0,G=36,R=239,A=0),(B=0,G=34,R=241,A=0),(B=0,G=31,R=243,A=0),(B=0,G=29,R=246,A=0),(B=0,G=26,R=248,A=0),(B=0,G=24,R=251,A=0),(B=0,G=21,R=253,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0)),ColorScale=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000),ColorBias=(X=50.000000,Y=13.740641,Z=0.000000,W=0.000000),MiscScale=(X=6.000000,Y=74.625549,Z=0.000000,W=0.000000),SimulationAttrCurveBias=(X=1.000000,Y=1.000000,Z=0.000000,W=1.000000),SubImageSize=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),SizeBySpeed=(X=0.000000,Y=0.000000,Z=1.000000,W=1.000000),ConstantAcceleration=(X=-25.000000,Y=-50.000000,Z=-50.000000),PerParticleVectorFieldBias=1.000000,DragCoefficientScale=7.500000,DragCoefficientBias=0.500000,CollisionRadiusScale=0.500000,CollisionRandomDistribution=1.000000,OneMinusFriction=1.000000,RotationRateScale=0.500000,ScreenAlignment=PSA_Velocity)
            bClearExistingParticlesOnInit=True
            LODValidity=3
            ModuleEditorColor=(B=227,G=68,R=0,A=255)
         End Object
         TypeDataModule=/Script/Engine.ParticleModuleTypeDataGpu'"P_Sparks_C:ParticleModuleTypeDataGpu_2"'
         SpawnModule=/Script/Engine.ParticleModuleSpawn'"P_Sparks_C:ParticleModuleSpawn_1"'
         PeakActiveParticles=57
      End Object
      Begin Object Name="ParticleLODLevel_1"
         Level=1
         RequiredModule=/Script/Engine.ParticleModuleRequired'"P_Sparks_C:ParticleModuleRequired_2"'
         Modules(0)=/Script/Engine.ParticleModuleVelocityCone'"P_Sparks_C:ParticleModuleVelocityCone_2"'
         Modules(1)=/Script/Engine.ParticleModuleLifetime'"P_Sparks_C:ParticleModuleLifetime_2"'
         Modules(2)=/Script/Engine.ParticleModuleSize'"P_Sparks_C:ParticleModuleSize_2"'
         Modules(3)=/Script/Engine.ParticleModuleAccelerationConstant'"P_Sparks_C:ParticleModuleAccelerationConstant_1"'
         Modules(4)=/Script/Engine.ParticleModuleAccelerationDrag'"P_Sparks_C:ParticleModuleAccelerationDrag_4"'
         Modules(5)=/Script/Engine.ParticleModuleSizeMultiplyLife'"P_Sparks_C:ParticleModuleSizeMultiplyLife_5"'
         Modules(6)=/Script/Engine.ParticleModuleColorOverLife'"P_Sparks_C:ParticleModuleColorOverLife_3"'
         Modules(7)=/Script/Engine.ParticleModuleVelocity'"P_Sparks_C:ParticleModuleVelocity_0"'
         TypeDataModule=/Script/Engine.ParticleModuleTypeDataGpu'"P_Sparks_C:ParticleModuleTypeDataGpu_2"'
         SpawnModule=/Script/Engine.ParticleModuleSpawn'"P_Sparks_C:ParticleModuleSpawn_167"'
         PeakActiveParticles=27
      End Object
      EmitterName="sparks"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=213,G=0,R=113,A=255)
      LODLevels(0)=/Script/Engine.ParticleLODLevel'"ParticleLODLevel_0"'
      LODLevels(1)=/Script/Engine.ParticleLODLevel'"ParticleLODLevel_1"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleModuleAccelerationConstant_1"
      Acceleration=(X=-25.000000,Y=-50.000000,Z=-50.000000)
      bAlwaysInWorldSpace=True
      LODValidity=3
      ModuleEditorColor=(B=125,G=0,R=206,A=255)
   End Object
   Begin Object Name="ParticleModuleTypeDataGpu_2"
      EmitterInfo=(RequiredModule=/Script/Engine.ParticleModuleRequired'"P_Sparks_C:ParticleModuleRequired_2"',SpawnModule=/Script/Engine.ParticleModuleSpawn'"P_Sparks_C:ParticleModuleSpawn_1"',SpawnModules=(/Script/Engine.ParticleModuleRequired'"P_Sparks_C:ParticleModuleRequired_2"',/Script/Engine.ParticleModuleVelocityCone'"P_Sparks_C:ParticleModuleVelocityCone_2"',/Script/Engine.ParticleModuleLifetime'"P_Sparks_C:ParticleModuleLifetime_2"',/Script/Engine.ParticleModuleSize'"P_Sparks_C:ParticleModuleSize_2"',/Script/Engine.ParticleModuleVelocity'"P_Sparks_C:ParticleModuleVelocity_0"'),DragCoefficient=(Table=(Values=(0.000000,1.000000),Op=2,EntryStride=2,SubEntryStride=1)),ConstantAcceleration=(X=-25.000000,Y=-50.000000,Z=-50.000000),InvMaxSize=(X=0.333333,Y=0.333333),InvRotationRateScale=2.000000,MaxLifetime=0.500000,MaxParticleCount=57,ScreenAlignment=PSA_Velocity)
      ResourceData=(QuantizedColorSamples=((B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=253),(B=0,G=0,R=0,A=171),(B=0,G=0,R=0,A=85),(B=0,G=0,R=0,A=0)),QuantizedMiscSamples=((B=0,G=0,R=0,A=0),(B=0,G=73,R=7,A=0),(B=0,G=146,R=14,A=0),(B=0,G=219,R=21,A=0),(B=0,G=255,R=26,A=0),(B=0,G=252,R=29,A=0),(B=0,G=249,R=31,A=0),(B=0,G=247,R=34,A=0),(B=0,G=244,R=36,A=0),(B=0,G=242,R=39,A=0),(B=0,G=239,R=41,A=0),(B=0,G=237,R=44,A=0),(B=0,G=234,R=46,A=0),(B=0,G=232,R=48,A=0),(B=0,G=229,R=51,A=0),(B=0,G=227,R=53,A=0),(B=0,G=224,R=56,A=0),(B=0,G=222,R=58,A=0),(B=0,G=219,R=61,A=0),(B=0,G=216,R=63,A=0),(B=0,G=214,R=66,A=0),(B=0,G=211,R=68,A=0),(B=0,G=209,R=71,A=0),(B=0,G=206,R=73,A=0),(B=0,G=204,R=76,A=0),(B=0,G=201,R=78,A=0),(B=0,G=199,R=81,A=0),(B=0,G=196,R=83,A=0),(B=0,G=194,R=85,A=0),(B=0,G=191,R=88,A=0),(B=0,G=189,R=90,A=0),(B=0,G=186,R=93,A=0),(B=0,G=183,R=95,A=0),(B=0,G=181,R=98,A=0),(B=0,G=178,R=100,A=0),(B=0,G=176,R=103,A=0),(B=0,G=173,R=105,A=0),(B=0,G=171,R=108,A=0),(B=0,G=168,R=110,A=0),(B=0,G=166,R=113,A=0),(B=0,G=163,R=115,A=0),(B=0,G=161,R=118,A=0),(B=0,G=158,R=120,A=0),(B=0,G=156,R=123,A=0),(B=0,G=153,R=125,A=0),(B=0,G=151,R=127,A=0),(B=0,G=148,R=130,A=0),(B=0,G=145,R=132,A=0),(B=0,G=143,R=135,A=0),(B=0,G=140,R=137,A=0),(B=0,G=138,R=140,A=0),(B=0,G=135,R=142,A=0),(B=0,G=133,R=145,A=0),(B=0,G=130,R=147,A=0),(B=0,G=128,R=150,A=0),(B=0,G=125,R=152,A=0),(B=0,G=123,R=155,A=0),(B=0,G=120,R=157,A=0),(B=0,G=118,R=160,A=0),(B=0,G=115,R=162,A=0),(B=0,G=112,R=164,A=0),(B=0,G=110,R=167,A=0),(B=0,G=107,R=169,A=0),(B=0,G=105,R=172,A=0),(B=0,G=102,R=174,A=0),(B=0,G=100,R=177,A=0),(B=0,G=97,R=179,A=0),(B=0,G=95,R=182,A=0),(B=0,G=92,R=184,A=0),(B=0,G=90,R=187,A=0),(B=0,G=87,R=189,A=0),(B=0,G=85,R=192,A=0),(B=0,G=82,R=194,A=0),(B=0,G=80,R=197,A=0),(B=0,G=77,R=199,A=0),(B=0,G=74,R=201,A=0),(B=0,G=72,R=204,A=0),(B=0,G=69,R=206,A=0),(B=0,G=67,R=209,A=0),(B=0,G=64,R=211,A=0),(B=0,G=62,R=214,A=0),(B=0,G=59,R=216,A=0),(B=0,G=57,R=219,A=0),(B=0,G=54,R=221,A=0),(B=0,G=52,R=224,A=0),(B=0,G=49,R=226,A=0),(B=0,G=47,R=229,A=0),(B=0,G=44,R=231,A=0),(B=0,G=41,R=234,A=0),(B=0,G=39,R=236,A=0),(B=0,G=36,R=239,A=0),(B=0,G=34,R=241,A=0),(B=0,G=31,R=243,A=0),(B=0,G=29,R=246,A=0),(B=0,G=26,R=248,A=0),(B=0,G=24,R=251,A=0),(B=0,G=21,R=253,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0),(B=0,G=20,R=255,A=0)),ColorScale=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000),ColorBias=(X=50.000000,Y=13.740641,Z=0.000000,W=0.000000),MiscScale=(X=6.000000,Y=74.625549,Z=0.000000,W=0.000000),SimulationAttrCurveBias=(X=1.000000,Y=1.000000,Z=0.000000,W=1.000000),SubImageSize=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),SizeBySpeed=(X=0.000000,Y=0.000000,Z=1.000000,W=1.000000),ConstantAcceleration=(X=-25.000000,Y=-50.000000,Z=-50.000000),PerParticleVectorFieldBias=1.000000,DragCoefficientScale=7.500000,DragCoefficientBias=0.500000,CollisionRadiusScale=0.500000,CollisionRandomDistribution=1.000000,OneMinusFriction=1.000000,RotationRateScale=0.500000,ScreenAlignment=PSA_Velocity)
      bClearExistingParticlesOnInit=True
      LODValidity=3
      ModuleEditorColor=(B=227,G=68,R=0,A=255)
   End Object
   Emitters(0)=/Script/Engine.ParticleSpriteEmitter'"ParticleSpriteEmitter_2"'
   CurveEdSetup=/Script/Engine.InterpCurveEdSetup'"InterpCurveEdSetup_0"'
   LODDistances(0)=0.000000
   LODDistances(1)=2500.000000
   LODSettings(1)=()
   FixedRelativeBoundingBox=(Min=(X=-11.276894,Y=-4.293447,Z=-307.015076),Max=(X=170.814819,Y=24.162395,Z=17.762634),IsValid=1)
   BackgroundColor=(B=86,G=86,R=86,A=0)
   bUseFixedRelativeBoundingBox=True
   bShouldResetPeakCounts=True
   CustomOcclusionBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=1)
End Object
